<?php

namespace FitFix\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * LifestyleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LifestyleRepository extends EntityRepository
{
}
