<?php

namespace FitFix\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;
use FitFix\CoreBundle\Entity\Trainer;
use FitFix\CoreBundle\Entity\Client;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends EntityRepository
{
	/*
	public function findByTrainer(Trainer $trainer)
    {
        $query = $this->getEntityManager()
                            ->createQuery(
                              'SELECT thread.client_id, thread.id as thread_id, message.messageBody,  message.messageRole, message.createdAt, client.firstName, client.lastName
                               FROM FitFixCoreBundle:Message message
                               LEFT JOIN message.thread thread
                               LEFT JOIN thread.client client
                               WHERE thread.trainer = :trainer
                               ORDER BY message.createdAt DESC'
                            );
        
		$query->setParameters(array(
			'trainer' => $trainer
		));
		
        $result = $query->getResult();

        return $result;
    }

    public function findByClient(Client $client)
    {
        $query = $this->getEntityManager()
                            ->createQuery(
                              'SELECT thread.trainer_id, thread.id as thread_id, message.messageBody,  message.messageRole, message.createdAt
                               FROM FitFixCoreBundle:Message message
                               LEFT JOIN message.thread thread
                               WHERE thread.client = :client
                               ORDER BY message.createdAt'
                            );

        $query->setParameters(array(
        	'client' => $client
        ));
        
        $result = $query->getResult();

        return $result;
    }*/
}