<?php

namespace FitFix\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;
use FitFix\CoreBundle\Entity\Client;
use FitFix\CoreBundle\Entity\Trainer;

/**
 * WorkoutLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkoutLogRepository extends EntityRepository
{
	
	/**
	 * Returns workout logs for a client from a specific trainer
	 * 
	 * @param Client $client
	 * @param Trainer $trainer
	 * @return Ambigous <multitype:, \Doctrine\ORM\mixed, \Doctrine\ORM\Internal\Hydration\mixed, \Doctrine\DBAL\Driver\Statement, \Doctrine\Common\Cache\mixed>
	 */
	public function findWorkoutLogsForClientFromTrainer(Client $client, Trainer $trainer){
		
		$query = $this->getEntityManager()->createQuery("SELECT wl FROM FitFix\CoreBundle\Entity\WorkoutLog wl WHERE wl.trainer = :trainer AND wl.client = :client");
		
		$query->setParameters(array(
			'trainer' => $trainer,
			'client' => $client
		));
		
		$workoutlogs = $query->getResult();
		
		return $workoutlogs;
		
	}
	
}
